<html lang="en">



    <head>

        <meta charset="UTF-8">
        <title>Document</title>

        <style>
           
            #container {

            display:flex;
            /* width:500px;
            height:500px; */
            border:20px solid bisque;
            background-color: royalblue;
            flex-direction: column;
            }

            header {

            display:flex;
            width:100%;
            height:50px;
            border:5px solid red;
            background-color: pink;
            font-size:11px;
            /* background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/WWW_balloon.svg/525px-WWW_balloon.svg.png); */
            }


            #content {

            display:flex;
            width:100%;
            height:500px;
            border:5px solid blueviolet;
            background-color: peru;
            font-size:30px;
            /* margin-top:60px; */
            /* padding-left:30px; */
            /* margin-left:30px; */
            }


            footer {

            display:flex;
            width:100%;
            height:100px;
            border:5px solid blue;
            background-color: palegreen;
            font-size:30px;
            /* margin-top:430px;
            margin-right:200px; */

            }

            .ul_header {

            display: flex;
            justify-content: flex-end;
            list-style: none;

            }

            li {

            padding:3px;

            }

        
        </style>

    </head>

    <body>
      
        
        <div id="container">


                <header>
                    
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/WWW_balloon.svg/525px-WWW_balloon.svg.png">

                    <ul class="ul_header">

                    <li><a href="">первое</a></li>
                    <li><a href="">второе</a></li>
                    <li><a href="">третье</a></li>

                    </ul>

                </header>

                <div id="content">content



                </div>



                <footer>footer



                </footer>

        </div>


    </body>

</html>




